<!DOCTYPE html>
<html>
	<head>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.js"></script>
		<link rel="stylesheet" href="ccs/jquery-ui.css">
		
		<meta charset="ISO-8859-1">
		<title>Add contact</title>
	</head>
	<body>
		<h1>Add a new contact</h1>
		<hr/>
		<form action="addContact" method ="POST">
			Name: <input type="text" name="name"/><br/>
			Email: <input type="text" name="email"/><br/>
			Address: <input type="text" name="address"/><br/>
			Date of Birth: <input type="text" name="date_of_birth"/><br/>
			<input type="submit" value="Save"/>
		</form>
	</body>
</html>