<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Add motorbike</title>
	</head>
	<body>
		<h1>Add a new motorbike</h1>
		<hr/>
		<form action="addMotorbike" method ="POST">
			Brand: <input type="text" name="brand"/><br/>
			Model: <input type="text" name="model"/><br/>
			Engine Size: <input type="text" name="engine_size"/><br/>
			Gearbox: <input type="text" name="gearbox"/><br/>
			<input type="submit" value="Save"/>
		</form>
	</body>
</html>