<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Page vnuk-record</title>
	</head>
	<body>
		<h1>Our first page of vnuk-record!</h1>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/hi">
			Our first servlet
			</a>	
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/test">
			Test Connection
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/hello">
			Our first servlet 3
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/xin-chao">
			Servlet using one URL
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/chao-buoi-sang">
			Servlet using another URL
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/add-contact.html">
			Add Data to Contacts
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/dummy.html">
			Dummy link
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/welcome.jsp">
			Our Fist JSP
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/read-contact-scriptlet.jsp">
			Display list of contacts
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/submit-age.jsp">
			Submit age
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/read-contact.jsp">
			Display list of contacts (Simplified)
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/add-motorbike.html">
			Add a Motorbike
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/read-motorbike-scriptlet.jsp">
			Read Motorbike Scriptlet
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/read-motorbike.jsp">
			Read Motorbike Simplified
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/add-contact.jsp">
			Add Contact By JSTL
			</a>
		</div>
	</body>
</html>